<!DOCTYPE html>
<html>
<head>
	<title>KOREAN CULTURE</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
    margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 30px;
	border: 2px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	padding: 10px 30px;
	color: #000;
	text-decoration: none;
	transition: 0.6s ease; 
}
.btn:hover{
	background-color: #9933ff;
	color: #000;
}
	</style>
</head>
<body>
	<header style="background-image:url(../sublime/2.jpg);">
		<div class="main">
			
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Fact</a></li>
				<li><a href="#">Food</a></li>					
				<li><a href="#">Tradition</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>KOREAN CULTURE</h1>
		</div>
		<div class="button">
			<a href="https://youtu.be/1M6veipxg-M" target="_blank" class="btn">WATCH VIDEO</a>
		</div>
	</header>
</body>
</html>